# DB_HOSTNAME=arjuna.db.elephantsql.com
# DB_USERNAME=lopzomny
# DB_PASSWORD=H_gm-hMwi3lFMZ6c8zgJEU2oq4hDl0X4
# DB_DATABASE=lopzomny
# DB_PORT=5432 
# JWT_SECRET=contoh123
# PORT1=3001
# CLOUD_NAME=dtqrvb5cj
# API_KEY=596661947723345
# API_SECRET=w5KLu_tNU5wLdYv3DD1jrklUwtk

DB_HOSTNAME=containers-us-west-42.railway.app
DB_USERNAME=postgres
DB_PASSWORD=BflDfdRTvYQOgQyQvMFE
DB_DATABASE=railway
DB_PORT=6335 
JWT_SECRET=contoh123
PORT1=3001
CLOUD_NAME=dtqrvb5cj
API_KEY=596661947723345
API_SECRET=w5KLu_tNU5wLdYv3DD1jrklUwtk
